@import url("https://fonts.googleapis.com/css2?family=Poppins");

header {
  width: 100vw;
  height: 100vh;
  background-image: url("./img/header-bg.png");
  background-size: cover;
  background-position: bottom;
  align-items: center;
  display: flex;
  justify-content: center;
  color: aliceblue;
}

.line {
  width: 150px;
  height: 4px;
  background-color: yellowgreen;
}

.header-content h2 {
  font-size: 10vmin;
}

.ctn {
  padding: 8px 15px;
  background: mediumseagreen;
  border-radius: 5px;
  color: black;
  max-width: fit-content;
}
.ctn:hover {
  background: rgb(193, 212, 16);
  color: rgb(7, 10, 1);
}

.section {
  width: 80%;
  margin: 80px auto;
}

/* .nav-links{
    float: right;
} */

li {
  display: inline;
  /* float: right; */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  padding: 5px;
}
.navbar {
  position: sticky;
  top: 0;
  background-color: violet;
  width: 100%;
  height: 50px;
  display: flex;
}
#underline {
  width: 200px;
  height: 4px;
  margin-left: 42%;
  margin-right: auto;
  /* position:relative; */

  background-color: yellowgreen;
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 4vmin;
}

.events .row {
  margin-top: 3vmin;
  color: blue;
  margin-top: 20px auto;
}

.explore {
  width: 100%;
  height: 80vh;
  background-image: url("./img/bg2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content {
  width: 50%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.explore-content h1 {
  font-size: 7vmin;
  margin: 50px;
}

.explore-content ctn {
  margin-top: 40px;
}

.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.image-gallery img {
  width: 250px;
  margin: 10px;
}

.tours .row .col {
  width: 50%;
}

@media only screen and (max-width: 1000px) {
  .row {
    flex-direction: column;
  }

  .col {
    max-width: 90%;
  }
}
